# SmartCityPlatform

SmartCityPlatform/: .gitignore  CACHE_TEMIZLEME.md  CALISTIRMA_REHBERI.md  CALISTIRMA_TALIMATI.md  FRONTEND_GUIDE.md  GIRIS_SORUN_GIDERME.md  README.md  README_VSCODE.md  REST_API_DOCUMENTATION.md  VERITABANI_TEMIZLEME.md  VERITABANI_TEMIZLEME_BASIT.md  pom.xml
SmartCityPlatform/sql/: CLEAN_AND_RESET.md  RESET_DATABASE.md  add_priority_column.sql  akilli_sehir_db.sql  clean_all_and_reseed.sql  cleanup_duplicate_data.sql  cleanup_duplicate_data_simple.sql  complete_reset.sql  force_cleanup.sql  full_reset.sh  procedures.sql  remove_all_duplicates.sql  reset_and_setup.sh  reset_database.sql  reset_projects.sql  schema.sql  seed_data.sql  triggers.sql
SmartCityPlatform/src/: Main.java
SmartCityPlatform/src/controller/: AdminController.java  AuthController.java  CitizenController.java
SmartCityPlatform/src/dao/: ApplicationDAO.java  CategoryDAO.java  IssueDAO.java  ProjectDAO.java  UserDAO.java
SmartCityPlatform/src/main/java/com/smartcity/: App.java
SmartCityPlatform/src/main/java/controller/: AdminController.java  AuthController.java  CategoryController.java  CitizenController.java
SmartCityPlatform/src/main/java/dao/: ApplicationDAO.java  CategoryDAO.java  IssueDAO.java  ProjectDAO.java
SmartCityPlatform/src/main/java/models/: Application.java  Category.java  Issue.java  Project.java  User.java
SmartCityPlatform/src/main/java/service/: ApplicationService.java  CategoryService.java  IssueService.java  ProjectService.java
SmartCityPlatform/src/main/java/util/: DatabaseSetup.java  DuplicateCleaner.java  PasswordValidator.java
SmartCityPlatform/src/main/resources/: application.properties
SmartCityPlatform/src/main/resources/static/: admin-dashboard.html  citizen-dashboard.html  index.html
SmartCityPlatform/src/main/resources/static/css/: style.css
SmartCityPlatform/src/main/resources/static/js/: admin.js  api.js  auth.js  citizen.js
SmartCityPlatform/src/models/: Issue.java
SmartCityPlatform/src/service/: ApplicationService.java  CategoryService.java  IIssueService.java  IProjectService.java  IUserService.java  IssueService.java  ProjectService.java  UserService.java
SmartCityPlatform/src/util/: DBConnection.java  DatabaseSetup.java
